# If running under supervisor, these will be added to your .bashrc exports
# instead of using a .env file.

PORT=3000
# Set to 'true' if you want ot use SSL
SSL_MODE="false"
BASE_DIR="/home/users"
SSL_PRIVATE_KEY=
SSL_CERTIFICATE=
